aws_access_key = "AKIA5JXGZUQ6JRJF6P4R"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "terraform-aws-testing"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_public_subnet1-testing"
public_subnet2_name = "Terraform_public_subnet2-testing"
public_subnet3_name = "Terraform_public_subnet3-testing"
private_subnet_name = "Terraform_private_subnet-testing"
Main_Routing_Table  = "Terraform_Main_table-tetsting"
key_name = "AWSB12-keypair"
environment = "DEV"
imagename = "ami-0e472ba40eb589f49"